<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="util.css">
</head>
<body >
    <div class="hero  flex">
        <h3>Calculate!</h3>
        <div class="dishplay flex">
            <div class="container flex">
                <p class="label"></p>
                <input type="text" class="input" placeholder="Calculate only two num">
            </div>
        </div>
        <div class="buttons flex">
            <div class="row flex">
                <button class="btncolor ac">AC</button>
                <button class="button">/</button>
                <button class="button">%</button>
                <button class=" escape btncolor">←</button>
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="butto a">÷</button>
                <button class="button">6</button>
                <button class="button">5</button>
                <button class="button">4</button>
                <button class="butto a">×</button>
                <button class="button">3</button>
                <button class="button">2</button>
                <button class="button">1</button>
                <button class="butto a">-</button>
                <button class="button">0</button>
                <button class="button">.</button>
                <button class=" equel btncolor">=</button>
                <button class="butto a">+</button>
                
            </div>
        </div>
    </div>    
    <script src="main.js"></script>
</body>
</html>